name    = DDG-GoodieBundle-IsValid
author  = DuckDuckGo <open@duckduckgo.com.com>
license = Perl_5
copyright_holder = DuckDuckGo
copyright_year   = 2013

[Prereqs]
Try::Tiny = 0
JSON = 0
XML::Simple = 0
; external dependency: libexpat1-dev (libexpat)

[Prereqs / TestRequires]
Test::More = 0.98

[GatherDir]
[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToDuckPAN]
[MetaJSON]
[MetaYAML]

[AutoModuleShareDirs]
scan_namespaces = DDG::Goodie
sharedir_method = module_share_dir

[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]
[EOLTests]
trailing_whitespace = 0
[@Git]
tag_format = %v

